.cart{
    margin-top: 100px;
}

.cart-title{
    
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: max(1vw,12px);
    padding-bottom: 18px;
}
.cart-items{
    margin: 10px 0px;
    color: black;
}
.cart-items img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2; 
    border:none ;
}
.cart-items .cross{
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between ;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 6px 0px;
}
.cart-total button{
    border: none;
    color: #fff;
    background-color: tomato;
    width: max(15vw,200px);
    padding:12px 0px ;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
}
.cart-total button:active{
    color: tomato;
    background-color: #fff;
}
.cart-total button:hover{
    transform: scale(1.05);
}
.promocode{
    flex: 1;
    padding-top: 15px;
}
.promocode p{
    color: #555;
}
.promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e2e2e2;
    border-radius: 4px;
}
.promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding: 5px;
    padding-left: 10px;
}
.promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 4px;
    cursor: pointer;
     transition: 0.5s;
}
.promocode-input button:active{
    color: tomato;
    background-color: #fff;
}
.promocode-input button:hover{
    transform: scale(1.05);
}
@media (max-width:750px
) {
    .cart-bottom{
        flex-direction:column-reverse ;
    }
    .promocode{
        justify-content: start;
    }
}