.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 1.2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 50px;
}
.pictitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* fill screen height */
}

.picdata {
  max-width: 30rem;
  height: auto;
  padding: 20px;
  object-fit: contain;
}


@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
    .picdata{
    width: 20rem;
    height: 30vh;
    }
}

.cur{
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 0, 0, 0.904);
}